PORT=3000

DATABASE_REMOTE=mongodb+srv://anisspeiler:<PASSWORD>@cluster0.drjtd9f.mongodb.net/data-cleaning?retryWrites=true&w=majority
ATLAS_USERNAME=anisspeiler
ATLAS_PASSWORD=7rA6DU1LCWabrjXy

DATABASE_LOCAL=mongodb://localhost:27017/data-cleaning

JWT_SECRET=secure-password-with-thirty-two-characters
JWT_EXPIRES_IN=1

EMAIL_USERNAME=3322e1d5c542a2
EMAIL_PASSWORD=d2ccf21bde8a55
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

